# peerjs-server-net

./: .gitignore  LICENSE  PeerJsServer.sln  README.md
src/PeerJsServer/: Enums.cs  MessageHandler.cs  PeerJsServer.cs  PeerJsServer.csproj  WebSocketServer.cs
src/PeerJsServer/BackgroundTasks/: ExpiredMessagesBackgroundTask.cs  MessageExpireBackgroundTask.cs  TimedBackgroundTask.cs  ZombieConnectionsBackgroundTask.cs
src/PeerJsServer/Helpers/: WebSocketExtensions.cs
src/PeerJsServer/Middleware/: MiddlewareExtensions.cs  PeerJsMiddleware.cs  ServiceCollectionExtensions.cs
src/PeerJsServer/Models/: Client.cs  ClientCredentials.cs  Message.cs  MessageQueue.cs  Realm.cs
test/PeerJsServer.Demo/: PeerJsServer.Demo.csproj  Program.cs  Startup.cs
test/PeerJsServer.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
test/PeerJsServer.Demo/Pages/Shared/: _Layout.cshtml
test/PeerJsServer.Demo/Properties/: launchSettings.json
test/PeerJsServer.Demo/wwwroot/js/: site.js
